<!DOCTYPE html>
<html>
  <head>
    <script src="./mdl.js" type="module"></script>
    <meta charset="utf-8">
    <title>Store Announcer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#9400ff">
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <div id="splash" style="position: fixed;left: 0;right: 0;top: 0;z-index: 999;background: white;height: 100vh;">
      <div id="splashInner" style="position: absolute;left: 50vw;top: 50vh;transform: translate(-50%, -50%); text-align: center;">
        <div style="font-size: 3em;font-weight: bold;font-family: DejaVu Sans;">Store Announcer</div>
        <div style="font-size: 1.5em;font-style: italic;font-weight: lighter;">"Blooper Free Announcements"</div>
      </div>
    </div>
    <mwc-drawer hasheader="" type="modal">
      <span slot="title">Store Announcer</span>
      <span slot="subtitle">"Blooper Free Announcements"</span>
      <div class="drawer-content">
        <mwc-list activatable="" id="appNavigator">
          <mwc-list-item  graphic="icon" value="home">
            <span>Home</span>
            <mwc-icon slot="graphic" class="inverted">home</mwc-icon>
          </mwc-list-item>
          <mwc-list-item graphic="icon" value="hours">
            <span>Hours</span>
            <mwc-icon slot="graphic" class="inverted">schedule</mwc-icon>
          </mwc-list-item>
          
          <li divider="" role="separator"></li>
          <mwc-list-item graphic="icon" noninteractive="">
            <span>Announcers</span>
            <mwc-icon slot="graphic" class="inverted">record_voice_over</mwc-icon>
          </mwc-list-item>
          <mwc-list-item graphic="icon" value="closing">
            <span>Closing</span>
            <mwc-icon slot="graphic" class="inverted">alarm</mwc-icon>
          </mwc-list-item>
          <mwc-list-item graphic="icon" value="manual">
            <span>Editable</span>
            <mwc-icon slot="graphic" class="inverted">edit_note</mwc-icon>
          </mwc-list-item>

          <li divider="" role="separator"></li>
          <mwc-list-item graphic="icon" noninteractive="">
            <span>Settings</span>
            <mwc-icon slot="graphic" class="inverted">settings</mwc-icon>
          </mwc-list-item>
          <mwc-list-item graphic="icon" value="setHours">
            <span>Set Hours</span>
            <mwc-icon slot="graphic" class="inverted">update</mwc-icon>
          </mwc-list-item>
          <mwc-list-item graphic="icon" value="storeVars">
            <span>Store Settings</span>
            <mwc-icon slot="graphic" class="inverted">store</mwc-icon>
          </mwc-list-item>
          <mwc-list-item  graphic="icon" value="TTS">
            <span>Speech Settings</span>
            <mwc-icon slot="graphic" class="inverted">record_voice_over</mwc-icon>
          </mwc-list-item>
          <mwc-list-item  graphic="icon" value="translation">
            <span>Translation Settings</span>
            <mwc-icon slot="graphic" class="inverted">translate</mwc-icon>
          </mwc-list-item>

          <li divider="" role="separator"></li>
          <mwc-list-item  graphic="icon" value="install">
            <span>Install As App</span>
            <mwc-icon slot="graphic" class="inverted">install_mobile</mwc-icon>
          </mwc-list-item>
          <mwc-list-item  graphic="icon" value="share">
            <span>Share</span>
            <mwc-icon slot="graphic" class="inverted">share</mwc-icon>
          </mwc-list-item>
          <mwc-list-item  graphic="icon" value="about">
            <span>About</span>
            <mwc-icon slot="graphic" class="inverted">info</mwc-icon>
          </mwc-list-item>
          <mwc-list-item  graphic="icon" value="help">
            <span>Help</span>
            <mwc-icon slot="graphic" class="inverted">help</mwc-icon>
          </mwc-list-item>
        </mwc-list>
      </div>
      <div slot="appContent">
        <mwc-top-app-bar-fixed id="bar" class="">
          <mwc-icon-button icon="menu" slot="navigationIcon"></mwc-icon-button>
          <div slot="title" id="title">Store Announcer</div>
          <mwc-icon hidden style="display:none;" id="devStat" slot="actionItems" class="notCenter">code</mwc-icon>
          <mwc-icon id="lineStat" slot="actionItems">signal_wifi_statusbar_connected_no_internet_4</mwc-icon>
        </mwc-top-app-bar-fixed>
        <div id="PadTop">
          <main class="main-content">
          </main>
          <mwc-snackbar id="updateSnackbar" labelText="Reload to install update!">
            <mwc-button id="updateSnkButton" slot="action">RELOAD</mwc-button>
            <mwc-icon-button icon="close" slot="dismiss"></mwc-icon-button>
          </mwc-snackbar>
        </div>
      </div>
    </mwc-drawer>
  </body>
</html>

